# workformyself

./: pom.xml
src/main/java/com/worktest/demo/: WorkApplication.java
src/main/java/com/worktest/work/: WorkApplication.java
src/main/resources/: application.yml
src/test/java/com/worktest/demo/: WorkApplicationTests.java
src/test/java/com/worktest/work/: WorkApplicationTests.java
src/test/java/com/worktest/work/bean/domain/: BeanTest.java
src/test/java/com/worktest/work/bean/service/: BeanTestService.java
src/test/java/com/worktest/work/bean/util/: LubanBeanFactoryPost.java
testModel/: pom.xml
testModel/src/main/java/com/workformyself/testDome/dao/: TestDemoDao.java
testModel/src/main/java/com/workformyself/testDome/domain/: TestDomeDO.java
